Исходный код/AtomSkills/App.xaml

<Application x:Class="AtomSkills.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AtomSkills" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#00BFFF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
        </Style>
        <Style TargetType="Button" x:Key="AddBlueButton">
            <Setter Property="Background" Value="#00BFFF"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Height" Value="40px"/>
            <Setter Property="Width" Value="125px"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFFFFF" BorderThickness="2px">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0087B4"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Button" x:Key="EditBlueButton">
            <Setter Property="Background" Value="#00BFFF"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Height" Value="40px"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="170px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFFFFF" BorderThickness="2px">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0087B4"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style TargetType="Button" x:Key="GreenButton">
            <Setter Property="Background" Value="#FF85E780"/>
            <Setter Property="Foreground" Value="#202020 "/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40px"/>
            <Setter Property="Width" Value="350px"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFFFFF" BorderThickness="2px">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF23791E"/>
                    <Setter Property="Foreground" Value="#FFFFFFD9"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" >
            <Setter Property="Width" Value="350px"/>
            <Setter Property="Height" Value="40px"/>
            <Setter Property="BorderBrush" Value="#00BFFF"/>
            <Setter Property="BorderThickness" Value="2px"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontFamily" Value="/AtomSkills;component/fonts/#Roboto"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#CEC8C8"/>
            <Setter Property="FontSize" Value="12px"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" 
                                 BorderBrush="#00BFFF"
                                 BorderThickness="2px"
                                     />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#747272"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="FontSize" Value="10px"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style x:Key="normalPlaceHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" >
            <Setter Property="Width" Value="350px"/>
            <Setter Property="Height" Value="40px"/>
            <Setter Property="BorderBrush" Value="#00BFFF"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontFamily" Value="/AtomSkills;component/fonts/#Roboto"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#CEC8C8"/>
            <Setter Property="FontSize" Value="12px"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" 
                                 BorderBrush="#00BFFF"
                                 BorderThickness="0 0 0 2"
                                     />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#747272"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="FontSize" Value="10px"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        

        <Style x:Key="Password" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}" >
            <Setter Property="Width" Value="350px"/>
            <Setter Property="Height" Value="40px"/>
            <Setter Property="BorderBrush" Value="#00BFFF"/>
            <Setter Property="BorderThickness" Value="2px"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontFamily" Value="/AtomSkills;component/fonts/#Roboto"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#CEC8C8"/>
            <Setter Property="FontSize" Value="12px"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="normalPassword" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}" >
            <Setter Property="Width" Value="350px"/>
            <Setter Property="Height" Value="40px"/>
            <Setter Property="BorderBrush" Value="#00BFFF"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontFamily" Value="/AtomSkills;component/fonts/#Roboto"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#CEC8C8"/>
            <Setter Property="FontSize" Value="12px"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="DatePicker">
            <Setter Property="BorderBrush" Value="#00BFFF"/>
            <Setter Property="BorderThickness" Value="2px"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="normalDatePicker">
            <Setter Property="BorderBrush" Value="#00BFFF"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="BorderBrush" Value="#00BFFF"/>
            <Setter Property="BorderThickness" Value="2px"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Application.Resources>
</Application>
