Исходный код/AtomSkills/InsertImages.xaml

<Window x:Class="AtomSkills.InsertImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtomSkills"
        mc:Ignorable="d"
        Title="InsertImages" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="Purple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">Транспорт:</TextBlock>
        <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0 0 10 0">Картинка:</TextBlock>
        <ComboBox SelectedIndex="0" Grid.Column="1" VerticalAlignment="Center" Name="CmbTransport" DisplayMemberPath="Number"></ComboBox>
        <Button Style="{StaticResource AddBlueButton}" Grid.Column="1" Grid.Row="1" Name="BtnUpdate" Click="BtnUpdate_Click">Обновить</Button>
        <Button Grid.Row="2" Style="{StaticResource AddBlueButton}" Name="BtnSave" Click="BtnSave_Click">Сохранить</Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource AddBlueButton}" Name="BtnCancel" Click="BtnCancel_Click">Закрыть</Button>
    </Grid>
</Window>
