Исходный код/AtomSkills/MainWindow.xaml

<Window x:Class="AtomSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtomSkills" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Stretch="Fill" Source="img/flying-taxi.jpg"></Image>
        <Rectangle Fill="#FF935087" Opacity="0.7" Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <svgc:SvgViewbox Source="icon-svg/Logo Dron Taxi.svg"></svgc:SvgViewbox>
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="10" FontSize="16" FontFamily="/AtomSkills;component/fonts/#Roboto Black">DRON TAXI</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0 100 0 0" Orientation="Vertical">
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="10" FontSize="16" FontFamily="/AtomSkills;component/fonts/#Roboto Black">АВТОРИЗАЦИЯ</TextBlock>
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="10" FontSize="12" FontFamily="/AtomSkills;component/fonts/#Roboto">Логин</TextBlock>
                <TextBox Style="{StaticResource placeHolder}" Tag="Введите логин" Name="TbLogin"></TextBox>
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="10" FontSize="12" FontFamily="/AtomSkills;component/fonts/#Roboto">Пароль</TextBlock>
                <TextBox Style="{StaticResource placeHolder}" Tag="Введите пароль" Name="TbPassword"></TextBox>
                <StackPanel Margin="0 10" Orientation="Horizontal">
                    <CheckBox Margin="10" Name="CbSing">Запомнить</CheckBox>
                    <Button Margin="129 0 0 0" Style="{StaticResource AddBlueButton}" Name="BtnEnter" Click="BtnEnter_Click">Войти</Button>
                </StackPanel>
                <Button Style="{StaticResource GreenButton}" Name="BtnReg" Click="BtnReg_Click">Регистрация</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
