Исходный код/AtomSkills/StartWindow.xaml

<Window x:Class="AtomSkills.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtomSkills" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="StartWindow"  WindowStyle="None" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="#800080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <svgc:SvgViewbox Source="icon-svg/Logo Dron Taxi.svg"></svgc:SvgViewbox>
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="10" FontSize="16" FontFamily="/AtomSkills;component/fonts/#Roboto Black">DRON TAXI</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Background="Transparent" BorderThickness="0 0 0 2" BorderBrush="#7FFF7F" Name="Item1" Click="Item1_Click">
                <StackPanel Orientation="Horizontal">
                    <svgc:SvgViewbox  Margin="-70 0 20 0" Source="icon-svg/profile.svg"></svgc:SvgViewbox>
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontWeight="Bold">Профиль</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Background="Transparent" BorderThickness="0 0 0 2" BorderBrush="#7FFF7F" Name="Item2" Click="Item2_Click">
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <svgc:SvgViewbox  Margin="10 10 20 0" Source="icon-svg/manag-user.svg"/>
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontWeight="Bold"><Run Text="Упр. пользователями"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Background="Transparent" BorderThickness="0 0 0 2" BorderBrush="#7FFF7F" Name="Item3" Click="Item3_Click">
                <StackPanel Orientation="Horizontal">
                    <svgc:SvgViewbox   Margin="-45 10 20 0" Source="icon-svg/manag-role.svg"></svgc:SvgViewbox>
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontWeight="Bold">Упр. ролями</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Background="Transparent" BorderThickness="0 0 0 2" BorderBrush="#7FFF7F" Name="Item4" Click="Item4_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontWeight="Bold">Заказы</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Background="Transparent" BorderThickness="0 0 0 2" BorderBrush="#7FFF7F" Name="Item5" Click="Item5_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontWeight="Bold">Транспорт</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Button Grid.Row="2" Background="Transparent" Margin="10" BorderThickness="0 0 0 2" BorderBrush="#7FFF7F" Name="BtnExit" Click="BtnExit_Click">
            <StackPanel Orientation="Horizontal">
                <svgc:SvgViewbox Source="icon-svg/exit.svg"></svgc:SvgViewbox>
                <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">Выйти</TextBlock>
            </StackPanel>
        </Button>
        
        <TextBlock Name="TbTitle" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold">Мой профиль</TextBlock>
        <Frame NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" Name="MainFrame"></Frame>
    </Grid>
</Window>
