Исходный код/AtomSkills/TransportPage.xaml

<Page x:Class="AtomSkills.TransportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AtomSkills" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="TransportPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Background="Transparent" BorderBrush="Transparent" Name="Filter" Click="Filter_Click">
                <svgc:SvgViewbox Source="icon-svg/filter.svg"></svgc:SvgViewbox>
            </Button>
            <TextBox Style="{StaticResource placeHolder}" Tag="Регистрационный номер" Name="TbRegNumberF"></TextBox>
            <TextBox Style="{StaticResource placeHolder}" Tag="Модель" Name="TbModelF"></TextBox>
            <ComboBox Width="250" Foreground="Black" Height="40" Name="CmbBrandF" SelectedIndex="0" DisplayMemberPath="Name"></ComboBox>
        </StackPanel>
        <DataGrid Grid.Row="1" SelectionChanged="TransportDataGrid_SelectionChanged" RowBackground="#800080" Background="#800080" Name="TransportDataGrid" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Требует списание.">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Списан.">
                            <Setter Property="Background" Value="Purple"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Аппарат в порядке.">
                            <Setter Property="Background" Value="Green"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#800080"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="White" Header="Модель" Binding="{Binding Model}"></DataGridTextColumn>
                <DataGridTextColumn Foreground="White" Header="Год" Binding="{Binding Year}"></DataGridTextColumn>
                <DataGridTextColumn Foreground="White" Header="Рег. Номер" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Foreground="White" Header="Рег. Дата" Binding="{Binding Date,StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Foreground="White" Header="Статус" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Foreground="White" Header="Дата списания" Binding="{Binding DateOff,StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" BorderBrush="Transparent" Height="50" Width="50" Name="BtnEdit" Click="BtnEdit_Click">
                                <svgc:SvgViewbox Source="icon-svg\edit.svg" ></svgc:SvgViewbox>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Списать" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <ItemsControl Name="ImageItems"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Height="200" Width="200" Margin="10" Source="{Binding Image}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0 0 10 0">Марка:</TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0 0 10 0" Grid.Row="1">Модель:</TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0 0 10 0" Grid.Row="2">Год:</TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0 0 10 0" Grid.Row="3">Рег. Номер:</TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0 0 10 0" Grid.Row="4">Рег. Дата:</TextBlock>
            <ComboBox SelectedIndex="0" Height="30" Name="CmbBrands" DisplayMemberPath="Name" BorderThickness="0 0 0 2" Width="240" Grid.Column="1"></ComboBox>
            <TextBox Style="{StaticResource normalPlaceHolder}" Text="{Binding Model}" Name="TbModel" Width="280" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox Style="{StaticResource normalPlaceHolder}" Text="{Binding Year}" Name="TbYear" Width="280" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBox Style="{StaticResource normalPlaceHolder}" Text="{Binding Number}" Name="TbRegNumber" Width="280" Grid.Column="1" Grid.Row="3"></TextBox>
            <DatePicker Width="240" VerticalAlignment="Center" SelectedDate="{Binding Date}" Name="TbDate" Style="{StaticResource normalDatePicker}"  Grid.Column="1" Grid.Row="4"></DatePicker>
            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource AddBlueButton}" Name="BtnSave" Click="BtnSave_Click">Сохранить</Button>
            <Button Grid.Row="5"  Style="{StaticResource AddBlueButton}" Name="BtnImage" Click="BtnImage_Click">Добавить фото</Button>
        </Grid>
    </Grid>
</Page>
