Исходный код/AtomSkills/UsersPage.xaml

<Page x:Class="AtomSkills.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AtomSkills" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="UsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Background="Transparent" BorderBrush="Transparent" Name="Filter" Click="Filter_Click">
                <svgc:SvgViewbox Source="icon-svg/filter.svg"></svgc:SvgViewbox>
            </Button>
            <TextBox Style="{StaticResource placeHolder}" Tag="Фамилия" Name="TbLastName"></TextBox>
            <DatePicker VerticalAlignment="Center" Style="{StaticResource normalDatePicker}" Name="TbDate"></DatePicker>
            <Button Style="{StaticResource AddBlueButton}" Margin="100 0 0 0" Name="BtnAdd" Click="BtnAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <svgc:SvgViewbox Height="30" Margin="0 0 0 0" Source="icon-svg/add-button.svg"></svgc:SvgViewbox>
                    <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Добавить</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Background="#800080" Name="UsersDataGrid" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" Grid.Row="1" AlternatingRowBackground="#991199" RowBackground="#800080">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#800080"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="50" Width="50" Source="{Binding Image}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Фамилия Имя Отчество">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="LastName"></Binding>
                                        <Binding Path="FirstName"></Binding>
                                        <Binding Path="MiddleName"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата рождения" Foreground="White" Binding="{Binding BirthDate,StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Электронная форма" Foreground="White"  Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="50" Width="50" Name="BtnDelete" Click="BtnDelete_Click" Background="Transparent" BorderBrush="Transparent">
                                <svgc:SvgViewbox Source="icon-svg\delete.svg" ></svgc:SvgViewbox>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" BorderBrush="Transparent" Height="50" Width="50" Name="BtnEdit" Click="BtnEdit_Click">
                                <svgc:SvgViewbox Source="icon-svg\edit.svg" ></svgc:SvgViewbox>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
